# ControlFlow

./: ControlFlow.sln  README.md
ControlFlow/: ControlFlow.csproj  Program.cs
ControlFlow/Areas/Identity/Pages/: _ViewImports.cshtml
ControlFlow/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ControlFlow/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+14 more)
ControlFlow/Controllers/: HomeController.cs  TaskController.cs
ControlFlow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ControlFlow/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  TaskViewModel.cs
ControlFlow/Views/: _ViewImports.cshtml
ControlFlow/Views/Home/: HowItWorks.cshtml  Index.cshtml  Pricing.cshtml  Resources.cshtml
ControlFlow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ControlFlow/Views/Task/: Main.cshtml  TaskDetails.cshtml  UpsertTask.cshtml
ControlFlow/wwwroot/css/: changePassword.css  footer.css  heroPage.css  howItWorks.css  loginRegister.css  main.css  manageAccountIndex.css  manageAccountNavBar.css  navbar.css  pricing.css  register.css  resendEmailConfirmation.css  resources.css  root.css  taskDetails.css  upsert.css
ControlFlow/wwwroot/js/: mainSearchBar.js  upsert.js
(+48 files in other folders)
